<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">
	<title>Mad Barbers - Confirmation</title>
</head>

<body>
	<section id="menu-top">

	<div class="grid"> <!-- Grid with 15% margin -->

	<nav>
			<div class="col-1of4">
				<a href="">Mad Barbers</a>
			</div>
			<div class="col-1of4">
				<a href="">Gallery</a>
			</div>
			<div class="col-1of4">
				<a href="">Barber Bio</a>
			</div>
			<div class="col-1of4">
				<a href="">Contact Us</a>
			</div>
	</nav>
	</section>
	</div> <!-- End of grid with 15% margin -->


	<div class="grid"> <!-- Grid with 15% margin -->

	<section>
		<a href=""><h3> < BACK to Gallery </h3><a>
	</section>


	<div class="col-1of3">

		<h1>Booked!</h1>
		<section id="preview">
			<figure>
				<img alt="Preview Image">
			</figure>
		</section>

		<h2>The Cat</h2>
		<h2>$15.00<h2>

	</div><!-- End of col-1of3 -->

	<div class="col-2of3">

	<section>
		<p>Your hair will be cut by:</p>
		<p><em>Jim</em> on <em>January 20th, 9:30 AM</em></p>
		<p>Please arrive on time, we'll see you soon!</p>
	</section>

	<section>
		<p>
		<a href="" class="button">Screenshot</a>
		<a href="" class="button">Print</a>
		</p>
	</section>

	</div> <!-- End of col-2of3 -->
	</div> <!-- End of grid with 15% margin -->
</body>